<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Markdown.ColorCode" />
        <PackageReference Include="WebStoating.Markdig.Prism" />
    </ItemGroup>

</Project>
