# Blog-Renderer

./: Directory.Build.props  Directory.Packages.props  LICENSE  Newbe.BlogRenderer.sln  Newbe.BlogRenderer.sln.DotSettings  README.md
.github/workflows/: azure-static-web-apps-thankful-pond-051e91000.yml
Newbe.BlogRenderer/: Class1.cs  Consts.cs  HtmlAttributesExtensions.cs  IMdRender.cs  IMdRenderProvider.cs  IMdRendererFactory.cs  IMdTitleRetriever.cs  IPreRender.cs  IYamlFrontMatterRetriever.cs  MdRender.cs  MdRendererFactory.cs  MdTitleRetriever.cs  Newbe.BlogRenderer.csproj  PreDefinedContent.cs  PreRender.cs  RenderPlatform.cs  WeChatStyleExtension.cs  YamlFrontMatterRetriever.cs
Newbe.BlogRenderer.Tests/: AliyunMdRenderProviderTests.Render0X01MdAsync.verified.html  AliyunMdRenderProviderTests.cs  BilibiliMdRenderProviderTests.Render0X01MdAsync.verified.html  BilibiliMdRenderProviderTests.cs  CnblogsMdRenderProviderTests.Render0X01MdAsync.verified.html  CnblogsMdRenderProviderTests.cs  CsdnMdRenderProviderTests.Render0X01MdAsync.verified.html  CsdnMdRenderProviderTests.cs  DataHelper.cs  JuejinMdRenderProviderTests.cs  MdRenderProviderTestBase.cs  MdTitleRetrieverTests.GetTitleTest.verified.txt  MdTitleRetrieverTests.cs  MultiplePlatformTemplateTests.ParseTest.verified.txt  MultiplePlatformTemplateTests.cs  Newbe.BlogRenderer.Tests.csproj  SifouMdRenderProviderTests.cs  TencentCloudMdRenderProviderTests.Render0X01MdAsync.verified.html  TencentCloudMdRenderProviderTests.cs  Tests.Test1.verified.txt  ToutiaoMdRenderProviderTests.Render0X01MdAsync.verified.html  ToutiaoMdRenderProviderTests.cs  UnitTest1.cs  WechatMdRenderProviderTests.Render0X01MdAsync.verified.html  WechatMdRenderProviderTests.cs  ZhihuMdRenderProviderTests.Render0X01MdAsync.verified.html  ZhihuMdRenderProviderTests.cs
Newbe.BlogRenderer.Tests/data/: 0x01.md  cnblogs.html  wechat.html
Newbe.BlogRenderer.Web/: MainLayout.razor  Newbe.BlogRenderer.Web.csproj  PlatformUiOption.cs  Program.cs  _Imports.razor
Newbe.BlogRenderer.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Newbe.BlogRenderer.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Newbe.BlogRenderer.Web/Properties/: launchSettings.json
Newbe.BlogRenderer.Web/Shared/: MainLayout.razor  NavMenu.razor
Newbe.BlogRenderer.Web/wwwroot/: index.html
Newbe.BlogRenderer.Web/wwwroot/js/: helpers.js
Newbe.BlogRenderer/Modules/: BlogRendererModule.cs
Newbe.BlogRenderer/Providers/: AliyunMdRenderProvider.cs  BilibiliMdRenderProvider.cs  CnblogsMdRenderProvider.cs  CsdnMdRenderProvider.cs  InfoQMdRenderProvider.cs  JuejinMdRenderProvider.cs  RawMarkdownRenderProvider.cs  SifouMdRenderProvider.cs  TencentCloudMdRenderProvider.cs  ToutiaoMdRenderProvider.cs  WeChatStyleExtension.cs  WechatMdRenderProvider.cs  WechatStyleExtension.cs  ZhihuMdRenderProvider.cs
