<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Markdig" Version="0.30.4"/>
        <PackageVersion Include="Markdown.ColorCode" Version="1.2.0-preview-2"/>

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.5.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="Autofac.Extras.Moq" Version="6.1.0" />

        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="Verify.NUnit" Version="19.9.1"/>

        <PackageVersion Include="AntDesign" Version="0.14.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2"/>

        <PackageVersion Include="Autofac" Version="6.5.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>
</Project>