<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Markdig" Version="0.30.4" />
        <PackageVersion Include="Markdown.ColorCode" Version="1.2.0-preview-2" />
        <PackageVersion Include="Wyam.Highlight" Version="2.2.9" />
        <PackageVersion Include="Microsoft.ClearScript" Version="7.3.6" />
        
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageVersion Include="NUnit" Version="3.13.3"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>

        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
        <PackageVersion Include="Verify.NUnit" Version="19.7.1" />
    </ItemGroup>
</Project>